<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="box">
    <div class="container">
      <nav class="nav">
        <div class="logo">
          <a href="#" class="logo-link">Furni.</a>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">about us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contac us</a>
          </li>
        </ul>
      </nav>
      <div class="header-wraper">
        <div class="header-wraper-content">
          <h1 class="header-wraper-content-title">
            Modern Interior Design Studio
          </h1>
          <div class="header-wraper-btn">
            <button class="btn-shop" type="button">Shop Now</button>
            <button class="btn-header-explore" type="button">Explore</button>
          </div>
        </div>
        <div class="header-wraper-pik">
          <img src="image/png/couch 1.png" alt="sofa" />
        </div>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="description-wraper">
          <div class="description">
            <h2 class="description-title">
              Crafted with excellent material.
            </h2>
            <p class="description-text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done.
            </p>
            <button class="btn-explore">Explore</button>
          </div>

          <ul class="price-list">
            <li class="price-item">
              <img src="image/png/product-1.png" alt="photo chair-1" />
              <div class="price-info">
                <h3 class="price-title">Nordic CHAIR</h3>
                <p class="price-text">$50.00</p>
              </div>
            </li>
            <li class="price-item">
              <img src="image/png/product-2.png" alt="photo chair-2" />
              <div class="price-info">
                <h3 class="price-title">Kruzo Aero Chair</h3>
                <p class="price-text">$78.00</p>
              </div>
            </li>
            <li class="price-item">
              <img src="image/png/product-3.png" alt="photo chair-3" />
              <div class="price-info">
                <h3 class="price-title">Ergonomic Chair</h3>
                <p class="price-text">$43.00</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="about-wraper">
          <div class="about">
            <h2 class="about-title">Why Choose Us</h2>
            <p class="about-text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done. the
            </p>

            <ul class="info-list">
              <li class="info-item">
                <div id="circle"></div>
                <svg class="info-icon" width="32" height="32">
                  <use href="image/svg/symbol-defs.svg#icon-Truck"></use>
                </svg>

                <h3 class="info-title">Fast & Free Shipping</h3>
                <p class="info-text">
                  Donec mattis porta eros, aliquet finibus risus interdum at.
                  Nulla vivethe as it was
                </p>
              </li>
              <li class="info-item">
                <div id="circle"></div>
                <svg class="info-icon" width="32" height="32">
                  <use href="image/svg/symbol-defs.svg#icon-Shop-bag"></use>
                </svg>
                <h3 class="info-title">Easy to Shop</h3>
                <p class="info-text">
                  Donec mattis porta eros, aliquet finibus risus interdum at.
                  Nulla vivethe as it was
                </p>
              </li>
              <li class="info-item">
                <div id="circle"></div>
                <svg class="info-icon" width="32" height="32">
                  <use href="image/svg/symbol-defs.svg#icon-Support"></use>
                </svg>
                <h3 class="info-title">24/7 Support</h3>
                <p class="info-text">
                  Donec mattis porta eros, aliquet finibus risus interdum at.
                  Nulla vivethe as it was
                </p>
              </li>
              <li class="info-item">
                <div id="circle"></div>
                <svg class="info-icon" width="32" height="32">
                  <use href="image/svg/symbol-defs.svg#icon-Return"></use>
                </svg>
                <h3 class="info-title">Hassle Free Returns</h3>
                <p class="info-text">
                  Donec mattis porta eros, aliquet finibus risus interdum at.
                  Nulla vivethe as it was
                </p>
              </li>
            </ul>
          </div>
          <div class="about-box">
            <img src="image/jpg/why-choose-us-img 1.jpg" alt="about-photo" class="about-box-img" />
            <svg class="about-box-svg"></svg>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wraper-desigh">
          <div class="design">
            <img src="image/jpg/img-grid.jpg" alt="designer sofa" class="design-img-sofa" />
            <img src="image/jpg/img-grid-2.jpg" alt="designer armchair" class="design-img-armchair" />
            <img src="image/jpg/img-grid-3.jpg" alt="designer chair" class="design-img-chair" />
            <svg class="decign-svg"></svg>
          </div>
          <div class="advice">
            <h2 class="advice-title">
              We help you make Modern Interior Design
            </h2>
            <p class="advice-text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done. the
              this is a long post for the text.`This small text has to be
              place here, since this is a place holder. You can also chane it.
            </p>

            <ul class="offer-list">
              <li class="offer-item">
                <div id="small-circle"></div>
                <p class="offer-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="offer-item">
                <div id="small-circle"></div>
                <p class="offer-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="offer-item">
                <div id="small-circle"></div>
                <p class="offer-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="offer-item">
                <div id="small-circle"></div>
                <p class="offer-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
            </ul>
            <button class="btn-explore">Explore</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="assortment-wraper">
          <div class="assortment-picture">
            <div id="square"></div>
            <img src="image/png/product-1.png" alt="" class="assortment-img" />
          </div>
          <div class="assortment">
            <h3 class="assortment-title">Nordic Chair</h3>
            <p class="assortment-text">
              Donec mattis porta eros, aliquet finibus risus in. Donecd
            </p>
            <a href="" class="assortment-link">Read more</a>
          </div>
          <div class="assortment-picture">
            <div id="square"></div>
            <img src="image/png/product-2.png" alt="" class="assortment-img" />
          </div>
          <div class="assortment">
            <h3 class="assortment-title">Kruzi Aero</h3>
            <p class="assortment-text">
              Donec mattis porta eros, aliquet finibus risus in. Donecd
            </p>
            <a href="" class="assortment-link">Read more</a>
          </div>
          <div class="assortment-picture">
            <div id="square"></div>
            <img src="image/png/product-3.png" alt="" class="assortment-img" />
          </div>
          <div class="assortment">
            <h3 class="assortment-title">Ergonomic Chair</h3>
            <p class="assortment-text">
              Donec mattis porta eros, aliquet finibus risus in. Donecd
            </p>
            <a href="" class="assortment-link">Read more</a>
          </div>
        </div>
      </div>
     
    </section>
    <section>
      <div class="container">
        <h2 class="section-title">Testimonials</h2>
        <div class="slider">
          <div class="wraper-slider">
           <div class="slider-box">
            <p class="slider-text">‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis
              fermentum euismod egestas.
              Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non
              dui
              venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’
            </p>
            <div class="slider-text-box">
              <img src="image/jpg/person-1 1.jpg" alt="" class="slider-img">
              <h3 class="slider-title">Michelle Anna</h3>
              <p class="slider-info-text">CEO, Co-Founder, XYZ Inc.</p>
            </div>
           </div>
          </div>
          <div class="wraper-slider" >
            <div class="slider-box">
              <p class="slider-text">‘’ Thanks a lot. We are satisfied with your work. You know your job very well and do it
                perfectly.A large selection of beautiful assortment, everything is at the highest level, especially the service and quality of
                furniture. You are my favorite manufacturers. I advise you all. We will be glad to
                contact you again.’’
              </p>
              <div class="slider-text-box">
                <img src="image/jpg/ava.jpg" alt="" class="slider-img">
                <h3 class="slider-title">Ketryn</h3>
                <p class="slider-info-text">CEO, Co-Founder, XYZ Inc.</p>
              </div>
            </div>
          </div>
          <div class="wraper-slider">
            <div class="slider-box">
              <p class="slider-text">‘’We acquired invaluable experience, positive customer reviews and were convinced of the need to
                expand our range of services.Very nice staff, service and delicious coffee. Very good selection, nice and big store. It's nice that we got to know you, you are simply the best.Thank you for your warmth.’’
              </p>
              <div class="slider-text-box">
                <img src="image/jpg/bdd.jpg" alt="" class="slider-img">
                <h3 class="slider-title">Stiv Clin</h3>
                <p class="slider-info-text">CEO, Co-Founder, XYZ Inc.</p>
              </div>
            </div>
          </div>
          <div class="wraper-slider">
           <div class="slider-box">
            <p class="slider-text">‘’We appreciate and thank you for the many positive comments about our work. Very good selection, nice and big store. We are glad that we turned to you because you are the best good staff, service and delicious coffee. Thank you for your
            warmth.It's nice that we got to know you, you are simply the best.’’
            </p>
            <div class="slider-text-box">
              <img src="image/jpg/Kartinki.jpg" alt="" class="slider-img">
              <h3 class="slider-title">Lisa Porker</h3>
              <p class="slider-info-text">CEO, Co-Founder, XYZ Inc.</p>
            </div>
           </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="recent-blog">
          <h2 class="recent-blog-title">Recent Blog</h2>
          <a href="" class="recent-blog-link">View All Posts</a>
        </div>
        <ul class="blog-list">
          <li class="blog-item">
            <img src="image/jpg/post-1 1.jpg" alt="" class="blog-img" />
            <h3 class="blog-title">First Time Home Owner Ideas</h3>
            <p class="blog-text">by Nana Ama on Nov 18th, 2022</p>
          </li>
          <li class="blog-item">
            <img src="image/jpg/post-2 1.jpg" alt="" class="blog-img" />
            <h3 class="blog-title">First Time Home Owner Ideas</h3>
            <p class="blog-text">by Nana Ama on Nov 18th, 2022</p>
          </li>
          <li class="blog-item">
            <img src="image/jpg/post-3 1.jpg" alt="" class="blog-img" />
            <h3 class="blog-title">First Time Home Owner Ideas</h3>
            <p class="blog-text">by Nana Ama on Nov 18th, 2022</p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="form">
          <div class="form-wraper">
            <div class="form-letter">
              <svg class="form-letter-icon" width="32" height="32">
                <use href="image/svg/symbol-defs.svg#icon-envelope-regular-1"></use>
              </svg>
              <h2 class="form-letter-title">Subscribe to Newsletter</h2>
            </div>

            <form action="" class="form-mail">
              <label for="">
                <input type="text" class="form-mail-input">

              </label>
              <label for="">
                <input type="text" class="form-mail-input">
              </label>
              <button type="submit" class="form-mail-btn">
                <svg class="form-mail-icon" width="32" height="32">
                  <use href="image/svg/symbol-defs.svg#icon-paper-plane-solid-1"></use>
                </svg>
              </button>
            </form>

          </div>
          <div class="form-img-wraper">
            <img src="image/png/sofa 1.png" alt="" class="form-img-">
          </div>
        </div>
        <h2 class="aside-content-title">Furni.</h2>
        <div class="aside">
          
          
            
            <p class="aside-content-text">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as
              it was for us to know what was to be done.
              the this is a long post for the text.`This small text has to be place here, since this is</p>

         
          <ul class="aside-content-list">
            <li class="aside-content-item">
              <a href="" class="aside-content-link">About us</a>
              <a href="" class="aside-content-link">Services</a>
              <a href="" class="aside-content-link">Blog</a>
              <a href="" class="aside-content-link">Contact us</a>
            </li>
            <li class="aside-content-item">
              <a href="" class="aside-content-link">Support</a>
              <a href="" class="aside-content-link">Knowledge base</a>
              <a href="" class="aside-content-link">Live chat</a>
            </li>
            <li class="aside-content-item">
              <a href="" class="aside-content-link">Jobs</a>
              <a href="" class="aside-content-link">Our team</a>
              <a href="" class="aside-content-link">Leadership</a><a href="" class="aside-content-link">Privacy
                Policy</a>
            </li>
            <li class="aside-content-item">
              <a href="" class="aside-content-link">Nordic Chair</a>
              <a href="" class="aside-content-link">Kruzo Aero</a>
              <a href="" class="aside-content-link">Ergonomic</a>
            </li>
          </ul>
          </div>
          
            <ul class="aside-widget-list">
             
              <li class="aside-widget-item">
                
                <a href="" class="aside-widget-link"><svg
                    class="aside-widget-icon" width="18" height="18">
                  <use href="image/svg/symbol-defs.svg#icon-facebook-f-1"></use></svg></a></li>
              <li class="aside-widget-item"><a href="" class="aside-widget-link"><svg
                    class="aside-widget-icon" width="18" height="18"><use href="image/svg/symbol-defs.svg#icon-instagram-1"></use></svg></a></li>
                    <li class="aside-widget-item">
                      <a href="" class="aside-widget-link"><svg class="aside-widget-icon" width="18" height="18"><use href="image/svg/symbol-defs.svg#icon-twitter-1"></use></svg></a>
                    </li>
              <li class="aside-widget-item"><a href="" class="aside-widget-link"><svg
                    class="aside-widget-icon" width="18" height="18"><use href="image/svg/symbol-defs.svg#icon-linkedin-in-1"></use></svg></a></li>
            </ul>
         
        <div class="aside-info">
          <p class="aside-info-text">Copyright 2022 degraft87@gmail.com. All Rights Reserved.</p>
          <a href="" class="aside-info-link">Terms & Conditions</a>
          <a href="" class="aside-info-link">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.7.0.slim.js"
    integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
</body>

</html>